# dose-time

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yelinaung/dosetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yelinaung/dosetime/: App.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/dev/yelinaung/dosetime/navigation/: RootNavHost.kt
app/src/main/java/dev/yelinaung/dosetime/ui/: DoseAppState.kt  DoseTimeApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_black.xml  ic_logo_white.xml  splash_logo.xml
app/src/main/res/values/: splash_theme.xml  themes.xml
app/src/test/java/dev/yelinaung/dosetime/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/java/dev/yelinaung/dosetime/: AndroidCompose.kt  DoseBuildType.kt  DoseFlavor.kt  DoseVersions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/dev/yelinaung/dosetime/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/dev/yelinaung/dosetime/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/yelinaung/dosetime/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/dev/yelinaung/dosetime/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.yelinaung.dosetime.core.database.DoseDatabase/: 1.json
core/database/src/androidTest/java/dev/yelinaung/dosetime/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/yelinaung/dosetime/core/database/: DoseDatabase.kt
core/database/src/test/java/dev/yelinaung/dosetime/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: theme_config.proto  user_preferences.proto
core/datastore/src/androidTest/java/dev/yelinaung/dosetime/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/dev/yelinaung/dosetime/core/datastore/: DosePreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/dev/yelinaung/dosetime/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/dev/yelinaung/dosetime/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/dev/yelinaung/dosetime/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/dev/yelinaung/dosetime/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/dev/yelinaung/dosetime/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/yelinaung/dosetime/core/model/: Medication.kt  MedicationRecurrence.kt  MedicationTime.kt  MedicationType.kt  MedicationUnit.kt  ThemeConfig.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/yelinaung/dosetime/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/dev/yelinaung/dosetime/core/ui/: ExampleUnitTest.kt
feature/addmed/: build.gradle.kts
feature/addmed/src/androidTest/java/dev/yelinaung/dosetime/feature/addmed/: ExampleInstrumentedTest.kt
feature/addmed/src/main/java/dev/yelinaung/dosetime/feature/addmed/: AddMedScreen.kt  AddMedicationsVM.kt
feature/addmed/src/test/java/dev/yelinaung/dosetime/feature/addmed/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/dev/yelinaung/dosetime/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/dev/yelinaung/dosetime/feature/details/: DetailsScreen.kt
feature/details/src/test/java/dev/yelinaung/dosetime/feature/details/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/dev/yelinaung/dosetime/feature/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/dev/yelinaung/dosetime/feature/history/: HistoryScreen.kt
feature/history/src/test/java/dev/yelinaung/dosetime/feature/history/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/yelinaung/dosetime/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/yelinaung/dosetime/feature/home/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/dev/yelinaung/dosetime/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/dev/yelinaung/dosetime/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/dev/yelinaung/dosetime/feature/main/: MainScreen.kt  MainScreenState.kt  TabLevelScreenState.kt
feature/main/src/test/java/dev/yelinaung/dosetime/feature/main/: ExampleUnitTest.kt
feature/medications/: build.gradle.kts
feature/medications/src/androidTest/java/dev/yelinaung/dosetime/feature/medications/: ExampleInstrumentedTest.kt
feature/medications/src/main/java/dev/yelinaung/dosetime/feature/medications/: MedicationsScreen.kt  MedicationsVM.kt
feature/medications/src/main/res/values/: strings.xml
feature/medications/src/test/java/dev/yelinaung/dosetime/feature/medications/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/dev/yelinaung/dosetime/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/dev/yelinaung/dosetime/feature/onboarding/: OnboardingScreen.kt  OnboardingVM.kt
feature/onboarding/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
